{
  "name": "eva-place-backend",
  "version": "0.1.0",
  "description": "Backend MVP de atendimento da EVA PLACE — recebe webhooks do ManyChat, consulta base de contexto, prepara integracao OpenAI",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node --env-file=.env --import=tsx src/server.ts",
    "dev:watch": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:health": "curl -s http://localhost:3100/health | jq .",
    "test:frete": "curl -s -X POST http://localhost:3100/webhooks/manychat/inbound -H 'Content-Type: application/json' -d @examples/payload_frete.json | jq .",
    "test:produto": "curl -s -X POST http://localhost:3100/webhooks/manychat/inbound -H 'Content-Type: application/json' -d @examples/payload_produto.json | jq .",
    "test:faq": "curl -s -X POST http://localhost:3100/webhooks/manychat/inbound -H 'Content-Type: application/json' -d @examples/payload_faq.json | jq .",
    "test:fallback": "curl -s -X POST http://localhost:3100/webhooks/manychat/inbound -H 'Content-Type: application/json' -d @examples/payload_fallback.json | jq .",
    "test:texto-livre": "curl -s -X POST http://localhost:3100/webhooks/manychat/inbound -H 'Content-Type: application/json' -d @examples/payload_texto_livre.json | jq .",
    "test:audio": "curl -s -X POST http://localhost:3100/webhooks/manychat/inbound -H 'Content-Type: application/json' -d @examples/payload_audio.json | jq .",
    "test:imagem": "curl -s -X POST http://localhost:3100/webhooks/manychat/inbound -H 'Content-Type: application/json' -d @examples/payload_imagem.json | jq .",
    "sync:catalog": "node --env-file=.env --import=tsx scripts/sync-catalog.ts",
    "sync:catalog:dry": "node --env-file=.env --import=tsx scripts/sync-catalog.ts --dry-run",
    "sync:catalog:diff": "node --env-file=.env --import=tsx scripts/sync-catalog.ts --diff"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "fastify": "^5.3.0",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
